# springone-2016

./: .gitignore  README.md
data-ingest/: Dockerfile  README.md  manifest.yml  pom.xml  rc.yml  svc.yml
data-ingest/src/main/java/com/springdeveloper/demo/: IngestApplication.java  IngestConfiguration.java  IngestSink.java
data-ingest/src/main/resources/: application.yml
data-ingest/src/test/java/com/springdeveloper/demo/: IngestSinkIntegrationTests.java
scala-hashtags/: README.txt
spark-task/: .project  Dockerfile  README.md  deploy-notes.txt  job.yml  pom.xml
spark-task/src/main/java/com/springdeveloper/demo/: SparkTaskApplication.java
spark-task/src/main/resources/: application.properties
spark-task/src/test/java/com/springdeveloper/demo/: SparkTaskApplicationTests.java
