Prep Hadoop instance:
---------------------

export PATH=$PATH:/home/vagrant/hadoop/bin

wget http://www-us.apache.org/dist/spark/spark-1.6.2/spark-1.6.2-bin-hadoop2.6.tgz
tar xvzf spark-1.6.2-bin-hadoop2.6.tgz

hadoop fs -mkdir -p /app/spark
hadoop fs -chmod 777 /app/spark
hadoop fs -copyFromLocal ./spark-1.6.2-bin-hadoop2.6/lib/spark-assembly-1.6.2-hadoop2.6.0.jar /app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar

hadoop fs -copyFromLocal /vagrant/spark-hashtags_2.10-0.1.0.jar /app/spark/spark-hashtags_2.10-0.1.0.jar

TextFile:
---------
export SPRING_APPLICATION_JSON='{"spring.hadoop.fs-uri":"hdfs://borneo:8020", "spring.hadoop.resource-manager-host": "borneo", "spring.hadoop.resource-manager-port": 8032, "spring.hadoop. job-history-address": "borneo:10020", "app-name": "hashtags", "app-class": "Hashtags", "app-jar": "hdfs:///app/spark/spark-hashtags_2.10-0.1.0.jar", "spark-assembly-jar": "hdfs:///app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar", "app-args": ["/demo/input","/demo/top10"]}'
java -jar spark-task/target/spark-task-0.0.1-SNAPSHOT.jar

Cassandra:
----------
export SPRING_APPLICATION_JSON='{"spring.hadoop.fs-uri":"hdfs://borneo:8020", "spring.hadoop.resource-manager-host": "borneo", "spring.hadoop.resource-manager-port": 8032, "spring.hadoop. job-history-address": "borneo:10020", "app-name": "hashtags", "app-class": "Hashtags", "app-jar": "hdfs:///app/spark/spark-hashtags-cassandra-assembly-0.1.0.jar", "spark-assembly-jar": "hdfs:///app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar", "app-args": ["/demo/input","/demo/top10"]}'
java -jar spark-task/target/spark-task-0.0.1-SNAPSHOT.jar



K8s
===

cd spark-task
./mvnw clean package
docker build -t spark-task .
docker tag spark-task $USER/spark-task
docker push $USER/spark-task

export CLOUDSDK_PYTHON=/usr/bin/python
gcloud compute copy-files ../scala-hashtags/data/tweets.dat hadoop-demo-m:~/
gcloud compute copy-files ../scala-hashtags/target/scala-2.10/spark-hashtags_2.10-0.1.0.jar hadoop-demo-m:~/

gcloud compute ssh hadoop-demo-m

wget http://www-us.apache.org/dist/spark/spark-1.6.2/spark-1.6.2-bin-hadoop2.6.tgz
tar xvzf spark-1.6.2-bin-hadoop2.6.tgz

hadoop fs -mkdir -p /app/spark
hadoop fs -chmod 777 /app/spark
hadoop fs -copyFromLocal ./spark-1.6.2-bin-hadoop2.6/lib/spark-assembly-1.6.2-hadoop2.6.0.jar /app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar
hadoop fs -copyFromLocal ./spark-hashtags_2.10-0.1.0.jar /app/spark/spark-hashtags_2.10-0.1.0.jar

hadoop fs -mkdir -p /demo
hadoop fs -chmod 777 /demo
hadoop fs -mkdir -p /demo/input
hadoop fs -chmod 777 /demo/input
hadoop fs -copyFromLocal ../scala-hashtags/data/tweets.dat /demo/input/tweets.dat

