# Hadoop config
spring.hadoop.fs-uri=hdfs://localhost:8020
spring.hadoop.resource-manager-host=localhost
spring.hadoop.resource-manager-port=8032
spring.hadoop.job-history-address=localhost:10020

# Spark application configuration
# (override spark.app-args if needed)
spark.app-name=hashtags
spark.app-class=Hashtags
spark.app-jar=hdfs:///app/spark/spark-hashtags_2.10-0.1.0.jar
spark.assembly-jar=hdfs:///app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar
spark.app-args=/demo/input,/demo/testout
