# Hadoop config
spring.hadoop.fs-uri=hdfs://borneo:8020
spring.hadoop.resource-manager-host=borneo
spring.hadoop.resource-manager-port=8032
spring.hadoop.job-history-address=borneo:10020

# Spark application configuration
# (override spark.app-args if needed)
spark.app-name=hashtags
spark.app-class=Hashtags
spark.app-jar=hdfs://borneo:8020/app/spark/spark-hashtags_2.10-0.1.0.jar
spark.assembly-jar=hdfs://borneo:8020/app/spark/spark-assembly-1.6.2-hadoop2.6.0.jar
spark.app-args=/demo/input,/demo/testout
